# hospital-reservation-app

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/muzhang/common/result/: Result.java  ResultCodeEnum.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/muzhang/: Main.java
common/service-util/src/main/java/com/muzhang/common/config/: Swagger2Config.java
common/service-util/src/main/java/com/muzhang/common/utils/: MD5.java
model/: pom.xml
model/src/main/java/com/muzhang/hospital/model/base/: BaseEntity.java
model/src/main/java/com/muzhang/hospital/model/hosp/: HospSetQueryVo.java  HospitalSet.java
service/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/muzhang/resr/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/muzhang/resr/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/muzhang/resr/hosp/controller/: HospitalSetController.java
service/service_hosp/src/main/java/com/muzhang/resr/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/muzhang/resr/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/muzhang/resr/hosp/service/: HospitalSetService.java
service/service_hosp/src/main/java/com/muzhang/resr/hosp/service/impl/: HospitalSetServiceImpl.java
service/service_hosp/src/main/resources/: application.properties
